LoadModule mod_shib /usr/lib64/shibboleth/mod_shib_24.so
ShibCompatValidUser Off

<Location /Shibboleth.sso>
  AuthType None
  Require all granted
  PassengerEnabled off
  Options +Indexes
</Location>

<IfModule mod_alias.c>
  <Location /shibboleth-sp>
    AuthType None
    Require all granted
    PassengerEnabled off
    Options +Indexes
  </Location>
  Alias /shibboleth-sp/main.css /usr/share/shibboleth/main.css
</IfModule>

<Location /users/auth/shibboleth/callback>
  AuthType shibboleth
  ShibRequestSetting requireSession 1
  require shib-session
</Location>
